API_KEY=NTMzNDUwMDpBSVJJUSBURVNUIEFQSToxODkxOTMwMDM1OTk2OlFRYjhLVjNFMW9UV05RY1NWL0Vtcm9UYXFKTSs5dkZvaHo0RzM4WWhwTDhsamNqR3pPN1dJSHhVQ2pCSzNRcW0=
AUTH_TOKEN=Bearer your-auth-token-here
COOKIE=ARRAffinity=89a83f77fc6facc69b9ec6e88d6370240665baa3d4ef90790550a24e1415b6c3; ARRAffinitySameSite=89a83f77fc6facc69b9ec6e88d6370240665baa3d4ef90790550a24e1415b6c3
DB_HOST=localhost
DB_USER=your-db-username
DB_PASSWORD=your-db-password
DB_NAME=your-db-name
